{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2024"
    ],
    "noEmit": true,
    "paths": {
      "@thumbshooter/shared": [
        "../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    "typecheck/**/*.ts"
  ]
}
