{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": [
      "ES2024",
      "DOM",
      "DOM.Iterable"
    ],
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "vite/client",
      "@webgpu/types"
    ],
    "paths": {
      "@/*": [
        "../client/src/*"
      ],
      "@webgpu-metaverse/shared": [
        "../packages/shared/src/index.ts"
      ]
    }
  },
  "include": [
    "../client/src/**/*.d.ts",
    "typecheck/**/*.ts"
  ]
}
